name=Adafruit ADG72x
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the ADG728 or ADG729 I2C analog switch matrix
paragraph=Arduino library for the DG728 or ADG729 I2C analog switch matrix
category=Device Control
url=https://github.com/adafruit/Adafruit_ADG72x
architectures=*
depends=Adafruit BusIO